<view class="container">
  <view class="form-card">
    <view class="form-title">发布供应信息</view>
    
    <view class="form-item">
      <text class="form-label">产品名称</text>
      <input class="form-input" placeholder="请输入产品名称" value="{{title}}" bindinput="onTitleInput" />
    </view>
    
    <view class="form-item">
      <text class="form-label">产品品种</text>
      <input class="form-input" placeholder="如：黑皮果蔗、粤糖93-159" value="{{variety}}" bindinput="onVarietyInput" />
    </view>
    
    <view class="form-item">
      <text class="form-label">产品描述</text>
      <textarea class="form-textarea" placeholder="请描述产品的特点、新鲜度等" value="{{desc}}" bindinput="onDescInput" />
    </view>
    
    <view class="form-item">
      <text class="form-label">供应数量</text>
      <input class="form-input" type="number" placeholder="请输入供应数量" value="{{quantity}}" bindinput="onQuantityInput" />
    </view>
    
    <view class="form-item">
      <text class="form-label">单位</text>
      <picker bindchange="onUnitChange" value="{{unitIndex}}" range="{{units}}">
        <view class="form-picker">
          <text>{{units[unitIndex]}}</text>
          <text class="arrow">▼</text>
        </view>
      </picker>
    </view>
    
    <view class="form-item">
      <text class="form-label">价格</text>
      <input class="form-input" type="digit" placeholder="请输入价格" value="{{price}}" bindinput="onPriceInput" />
    </view>
    
    <view class="form-item">
      <text class="form-label">产地</text>
      <input class="form-input" placeholder="请输入产地" value="{{location}}" bindinput="onLocationInput" />
    </view>
    
    <view class="form-item">
      <text class="form-label">联系电话</text>
      <input class="form-input" type="number" placeholder="请输入联系电话" value="{{phone}}" bindinput="onPhoneInput" />
    </view>
    
    <view class="form-item">
      <text class="form-label">产品图片 (可选，最多3张)</text>
      <view class="image-upload" bindtap="chooseImage">
        <text class="upload-icon">+</text>
        <text class="upload-text">点击上传图片</text>
      </view>
      <view class="image-preview" wx:if="{{images.length > 0}}">
        <view class="image-item" wx:for="{{images}}" wx:key="index">
          <image src="{{item}}" mode="aspectFill" class="preview-img" />
          <view class="delete-btn" catchtap="deleteImage" data-index="{{index}}">×</view>
        </view>
      </view>
    </view>
  </view>
  
  <view class="submit-btn" bindtap="submit">发布供应</view>
</view>
